<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.About">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="249dp"
            android:layout_height="205dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/child" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:fontFamily="@font/acme"
            android:padding="10dp"
            android:text="@string/tital"
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/about1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/about2"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView14"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/about3"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App create by: Team Cyborgs"
            android:layout_below="@+id/textView15"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"/>


        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@+id/textView16"
            android:src="@drawable/styamev_img"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="110dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@+id/textView16"
            android:src="@drawable/mlogo"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="210dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@+id/textView16"
            android:src="@drawable/sih_img"/>

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="310dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@+id/textView16"
            android:src="@drawable/team_logo"/>

    </RelativeLayout>
</ScrollView>