<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mdmscheme">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="22" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="22" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Common.Info"></activity>
        <activity android:name=".Common.SmartAttendance" />
        <activity android:name=".Common.HisrtoricalData" />
        <activity android:name=".Common.RealTime_Data" />
        <activity android:name=".Common.SnapShort_Data" />
        <activity android:name=".Common.Notice" />
        <activity android:name=".Common.PublicDashboard" />
        <activity android:name=".Common.FoodStock" />
        <activity android:name=".Common.MerakiCamera" />
        <activity android:name=".Common.History" />
        <activity android:name=".Common.Attendannce" />
        <activity android:name=".Common.Profile" />
        <activity android:name=".Forget_Password" />
        <activity android:name=".Common.About" />
        <activity android:name=".Common.Help" />
        <activity android:name=".Common.Setting" />
        <activity android:name=".Common.School" />
        <activity android:name=".Common.DashBoard" />
        <activity android:name=".Common.Login" />
        <activity android:name=".Common.Register1" />
        <activity android:name=".Common.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>