<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp"
    app:navigationIcon="@drawable/menu">

    <TextView
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:text="@string/mdm_mhrd"
        android:textColor="#454242"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/mdm1" />

</androidx.appcompat.widget.Toolbar>