<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.MerakiCamera">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:fontFamily="@font/acme"
        android:padding="10dp"
        android:text="@string/mmc"
        android:textColor="#DF3E3D3D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/real_time_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#6BFFFFFF"
        android:text="Real-Time Data"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ss_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/real_time_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="5dp"
        android:background="#6BFFFFFF"
        android:text="SnapShot Data"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/historical_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/ss_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#6BFFFFFF"
        android:text="Historical Data"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="274dp"
        android:layout_marginRight="274dp"
        app:srcCompat="@drawable/realtime_img" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/real_time_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="273dp"
        android:layout_marginRight="273dp"
        android:layout_marginBottom="296dp"
        android:padding="10dp"
        app:srcCompat="@drawable/ss_img" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ss_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="272dp"
        android:layout_marginRight="272dp"
        android:padding="20dp"
        app:srcCompat="@drawable/history_img" />


</RelativeLayout>