<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.Info">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <ImageView
            android:id="@+id/photo"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>


        <TextView
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_below="@id/photo"
            android:id="@+id/dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>


    </RelativeLayout>



</ScrollView>