<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.SmartAttendance">

    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        tools:layout_editor_absoluteX="4dp">

        <LinearLayout
            android:layout_width="388dp"
            android:layout_height="105dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="270dp"
                android:layout_height="28dp"
                android:layout_marginLeft="20dp"
                android:text="Name"
                android:textColor="#292929"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Class"
                android:layout_width="270dp"
                android:layout_height="28dp"
                android:layout_marginLeft="-271dp"
                android:layout_marginTop="29dp"
                android:text="Class"
                android:textColor="#292929"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/roll_no"
                android:layout_width="270dp"
                android:layout_height="28dp"
                android:layout_marginLeft="-271dp"
                android:layout_marginTop="58dp"
                android:text="Roll No."
                android:textColor="#292929"
                android:textSize="20sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>