<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text="MDM ProMo"
        android:textColor="#454242"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mdm1"
        android:layout_marginLeft="40dp"/>



</androidx.appcompat.widget.Toolbar>